Coordonée AFMAP : 

CDA : 
x : 318 -> 20.70
y : 150 -> 14.79
width : 60
heigth : 44

Commerce: 
x : 393 -> 25.59
y : 150 -> 14.79
width : 84
heigth : 44

APH: 
x : 578 -> 37.63
y : 84 -> 8.28
width : 45.5
heigth : 146.5

AES: 
x : 672 -> 37.63
y : 84 -> 8.28
width : 45.5
heigth : 146.5

Carrelage: 
x : 765 -> 49.80
y : 84 -> 8.28
width : 45.5
heigth : 146.5

OLD CDA : 

x : 473.0
y : 614.0
///
x : 502.0
y : 614.0
///
x : 502.0
y : 620.0
///
x : 532.0
y : 620.0.0
///
x : 532.0
y : 614.0
///
x : 560.0
y : 614.0
///
x : 560.0
y : 649.0
///
x : 532.0
y : 649.0
///
x : 532.0
y : 642.0
///
x : 502.0
y : 642.0
///
x : 502.0
y : 649.0
///
x : 473.0
y : 649.0