<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.afmap.controllers.ArrayAdminController">
   <center>
      <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1878.0" vgap="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="383.0" minHeight="10.0" prefHeight="383.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="294.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="formationTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="idFormationColumn" prefWidth="85.0" text="ID" />
                <TableColumn fx:id="nameFormationColumn" prefWidth="565.0" text="Nom de la formation" />
                  <TableColumn fx:id="formateursFormationColumn" prefWidth="299.0" text="Formateur(s)" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" text="Ajouter un batiment">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Modifier le batiment">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Supprimer le batiment">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPersonnelPopUp" text="Ajouter un personnel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#modifyPersonnelPopUp" text="Modifier le personnel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deletePersonnelPopup" text="Supprimer ce personnel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" onAction="#addFormation" text="Ajouter une formation">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Modifier la formation">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Supprimer cette formation">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" text="Ajouter un service">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Modifier ce service">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Supprimer ce service">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
            <TableView fx:id="personnelTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="idPersonnelColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nomPersonnelColumn" prefWidth="180.6666259765625" text="Nom" />
                  <TableColumn fx:id="prenomPersonnelColumn" minWidth="0.0" prefWidth="211.3333740234375" text="Prénom" />
                  <TableColumn fx:id="phonePersonnelColumn" prefWidth="218.0" text="Numéro de Téléphone" />
                  <TableColumn fx:id="emailPersonnelColumn" prefWidth="266.666748046875" text="Email" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="serviceListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="idServiceColumn" prefWidth="134.0" text="ID" />
                <TableColumn fx:id="nameServiceColumn" prefWidth="546.0" text="Nom du service" />
                  <TableColumn fx:id="personnelServiceColumn" prefWidth="269.0" text="Personnel(s)" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="batimentTableView">
              <columns>
                <TableColumn fx:id="idBatimentColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="numeroBatimentColumn" prefWidth="158.0" text="Numéro" />
                  <TableColumn fx:id="nameBatimentColumn" prefWidth="485.0" text="Nom" />
                  <TableColumn fx:id="formationServiceBatimentColumn" prefWidth="231.0" text="Formation / Service" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
