<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.afmap.controllers.AddPersonnelController">
   <children>
      <Label text="Ajout d'une Personne">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" spacing="110.0">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Nom du personnel" />
                  <TextField fx:id="nameInput" minHeight="-Infinity" minWidth="-Infinity" promptText="Nom du personnel" />
                  <Label fx:id="nameError" text="Nom incorrect" textFill="RED" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="Prénom du personnel" />
                  <TextField fx:id="firstnameInput" minHeight="-Infinity" minWidth="-Infinity" promptText="Prénom du personnel" />
                  <Label fx:id="firstNameError" text="Prénom incorrect" textFill="RED" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" spacing="110.0">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Email du personnel" />
                  <TextField fx:id="emailInput" minHeight="-Infinity" minWidth="-Infinity" promptText="Email" />
                  <Label fx:id="emailError" text="Email incorrect" textFill="RED" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="Numéro de Téléphone" />
                  <TextField fx:id="phoneNumberInput" minHeight="-Infinity" minWidth="-Infinity" promptText="Numéro de téléphone" />
                  <Label fx:id="phoneError" text="Numéro incorrect" textFill="RED" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#createAPersonnel" text="Valider">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</VBox>
