<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.afmap.controllers.popup.UpdateFormationController">
   <center>
      <VBox fx:id="vboxLayout" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Ajout d'une formation" fx:id="labelNameFormation">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="nameFormation" promptText="Nom de la formation" />
            <Label text="Batiments : ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ListView fx:id="listViewBatiment" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Personnels : ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ListView fx:id="listViewPersonnel" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false"  text="Modifier la formation" onAction="#updateFormationHandle" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
